text.copyright=o7planning.org

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/mydb?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0Scorpio1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
